<div class="jumbotron">
  <h2>Clearbit Demo!</h2>
  <p class="lead">Type in an email and watch the magic!</p>
  <%= form_for @conn, "#", fn f -> %>
    <%= hidden_input f, :csrf_token, class: "csrf-token", value: csrf_token(@conn) %>
    <%= text_input f, :email, class: "form-control search-box" %>
    <%= submit "Submit", class: "btn btn-primary submit" %>  
  <% end %>
</div>
<div class="person invisible">
  <div class="details">
      <div class="title">
          <div class="image avatar"><img src=""></div>
          <h4 class="name"></h4>
      </div>
      <div class="data">
          <div class="row employment">
            <span class="key">Employment: <br /></span>
            <span class="value"></span>
          </div>
          <div class="row location">
            <span class="key">Location: <br /></span>
            <span class="value"></span>
          </div>
          <div class="row github">
            <span class="key">Github: <br/></span>
            <span class="value"><a class="profile" href=""></a></span>
          </div>
      </div>
  </div>
</div>